CHORIA_TAG="nightly"
SR_TAG="nightly"
AAA_TAG="nightly"
PROV_TAG="nightly"

CHORIA_IMAGE="registry.choria.io/choria-nightly/choria"
AAA_IMAGE="registry.choria.io/choria-nightly/aaasvc"
PROV_IMAGE="registry.choria.io/choria-nightly/provisioner"
SR_IMAGE="registry.choria.io/choria-nightly/stream-replicator"
