loglevel = warn
plugin.choria.discovery.broadcast.windowed_timeout = true
plugin.choria.middleware_hosts = broker.choria.local:4222
plugin.choria.security.request_signer.service = true
plugin.login.aaasvc.login.url = https://aaa.choria.local:8080/choria/v1/login
plugin.choria.use_srv = false
plugin.choria.network.system.user = system
plugin.choria.network.system.password = system

plugin.security.provider = choria
plugin.security.choria.token_file = ~/.config/choria/client.jwt
plugin.security.choria.seed_file = ~/.config/choria/client.key

plugin.choria.services.registry.cache = ~/.config/choria/registry
