loglevel = warn
plugin.choria.discovery.broadcast.windowed_timeout = true
plugin.choria.middleware_hosts = broker.choria:4222
plugin.choria.security.request_signer.service = true
plugin.choria.security.request_signer.token_file = ~/.choria/token
plugin.choria.services.registry.cache = ~/.choria/registry
plugin.login.aaasvc.login.url = https://aaa.choria:8080/choria/v1/login
plugin.security.client_anon_tls = true
plugin.choria.use_srv = false
