identity = aaa.choria.local
plugin.security.provider = choria
plugin.security.choria.seed_file = /etc/aaasvc/credentials/signer-service.seed
plugin.security.choria.token_file = /etc/aaasvc/credentials/signer-service.jwt
plugin.choria.middleware_hosts = broker.choria.local:4222
