plugin.security.provider = file
plugin.security.file.certificate = /etc/aaasvc/pki/aaa.choria.crt
plugin.security.file.key = /etc/aaasvc/pki/aaa.choria.key
plugin.security.file.ca = /etc/aaasvc/pki/ca.crt
plugin.security.file.cache = /tmp/ssl
libdir=/tmp/aaasvc
plugin.choria.status_file_path=/tmp/signer-status.json
plugin.choria.middleware_hosts = broker.choria:4222
