plugin.choria.stats_port = 8222
plugin.choria.broker_network = true
plugin.choria.network.client_port = 4222
plugin.choria.network.peer_port = 5222
plugin.choria.network.stream.store = /data
plugin.choria.network.client_signer_cert = /etc/choria/pki/aaa-privileged.choria.crt
plugin.choria.network.server_signer_cert = /etc/choria/pki/node-jwt-signer.crt
plugin.choria.network.provisioning.signer_cert = /etc/choria/pki/provisioner-jwt-signer.crt
plugin.choria.network.provisioning.client_password = provS3cret
plugin.choria.network.system.user = system
plugin.choria.network.system.password = system
plugin.security.provider = file
plugin.security.file.certificate = /etc/choria/pki/public.crt
plugin.security.file.key = /etc/choria/pki/private.key
plugin.security.file.ca = /etc/choria/pki/ca.crt
plugin.security.file.cache = /tmp/choria/cache
plugin.security.always_overwrite_cache = true
